# month2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/demo/space1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/demo/space1/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/demo/space1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zhangjing20190120/: build.gradle
zhangjing20190120/src/androidTest/java/com/bawei/demo/zhangjing20190120/: ExampleInstrumentedTest.java
zhangjing20190120/src/main/: AndroidManifest.xml
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/: MainActivity.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/activity/: DetailActivity.java  MapActivity.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/application/: MyApplication.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/bean/: DetailBean.java  GoodsBean.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/broad/: CustomBroadcast.java  MyBroadCast.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/greendao/: DaoMaster.java  DaoSession.java  DataBean.java  DataBeanDao.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/model/: IModel.java  IModelmpl.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/presenter/: IPresenter.java  IPresenterImpl.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/utils/: Apis.java  BaseApis.java  MCallBack.java  RetrofitUtils.java  ValiousUtils.java
zhangjing20190120/src/main/java/com/bawei/demo/zhangjing20190120/view/: IView.java
zhangjing20190120/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  goods_item.xml
zhangjing20190120/src/main/res/values/: strings.xml
zhangjing20190120/src/test/java/com/bawei/demo/zhangjing20190120/: ExampleUnitTest.java
