<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/image_pic"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    app:roundAsCircle="true"
    app:placeholderImage="@mipmap/ic_launcher"
    />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_below="@+id/image_pic"
        android:layout_marginTop="@dimen/dp_20"
        ></android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/text_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_below="@+id/viewPager"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/text_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/text_detail_title"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        />
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车"
        android:background="#f00"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>