<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<Button
    android:id="@+id/button_position"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="定位用户的具体位置信息"
    />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/button_position"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="综合"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="销量"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            />
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    ></android.support.v7.widget.RecyclerView>

</RelativeLayout>